﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Phone
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NorahCocosTestC", "NorahCocosTestC.vcxproj", "{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libcocos2d", "..\..\..\cocos2dx\proj.wp8\libcocos2d.vcxproj", "{871AADCE-3905-48EF-AC2B-C67C335B0DCC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CocosDenshion", "..\..\..\CocosDenshion\proj.wp8\CocosDenshion.vcxproj", "{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libExtensions", "..\..\..\extensions\proj.wp8\libExtensions.vcxproj", "{A5CE59F9-2785-4E08-BD3C-0F370EECA439}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Box2D", "..\..\..\external\Box2D\proj.wp8\Box2D.vcxproj", "{B04642CC-E2C3-4388-8EB9-19BA3922060C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chipmunk", "..\..\..\external\chipmunk\proj.wp8\chipmunk.vcxproj", "{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|ARM = Release|ARM
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Debug|ARM.ActiveCfg = Debug|ARM
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Debug|ARM.Build.0 = Debug|ARM
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Debug|ARM.Deploy.0 = Debug|ARM
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Debug|Win32.ActiveCfg = Debug|Win32
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Debug|Win32.Build.0 = Debug|Win32
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Debug|Win32.Deploy.0 = Debug|Win32
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Debug|x64.ActiveCfg = Debug|Win32
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Release|ARM.ActiveCfg = Release|ARM
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Release|ARM.Build.0 = Release|ARM
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Release|ARM.Deploy.0 = Release|ARM
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Release|Win32.ActiveCfg = Release|Win32
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Release|Win32.Build.0 = Release|Win32
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Release|Win32.Deploy.0 = Release|Win32
		{2AC777CA-2D3B-41C8-98AC-B6ED1A4B0988}.Release|x64.ActiveCfg = Release|Win32
		{871AADCE-3905-48EF-AC2B-C67C335B0DCC}.Debug|ARM.ActiveCfg = Debug|ARM
		{871AADCE-3905-48EF-AC2B-C67C335B0DCC}.Debug|ARM.Build.0 = Debug|ARM
		{871AADCE-3905-48EF-AC2B-C67C335B0DCC}.Debug|Win32.ActiveCfg = Debug|Win32
		{871AADCE-3905-48EF-AC2B-C67C335B0DCC}.Debug|Win32.Build.0 = Debug|Win32
		{871AADCE-3905-48EF-AC2B-C67C335B0DCC}.Debug|x64.ActiveCfg = Debug|Win32
		{871AADCE-3905-48EF-AC2B-C67C335B0DCC}.Release|ARM.ActiveCfg = Release|ARM
		{871AADCE-3905-48EF-AC2B-C67C335B0DCC}.Release|ARM.Build.0 = Release|ARM
		{871AADCE-3905-48EF-AC2B-C67C335B0DCC}.Release|Win32.ActiveCfg = Release|Win32
		{871AADCE-3905-48EF-AC2B-C67C335B0DCC}.Release|Win32.Build.0 = Release|Win32
		{871AADCE-3905-48EF-AC2B-C67C335B0DCC}.Release|x64.ActiveCfg = Release|Win32
		{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}.Debug|ARM.ActiveCfg = Debug|ARM
		{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}.Debug|ARM.Build.0 = Debug|ARM
		{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}.Debug|Win32.ActiveCfg = Debug|Win32
		{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}.Debug|Win32.Build.0 = Debug|Win32
		{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}.Debug|x64.ActiveCfg = Debug|Win32
		{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}.Release|ARM.ActiveCfg = Release|ARM
		{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}.Release|ARM.Build.0 = Release|ARM
		{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}.Release|Win32.ActiveCfg = Release|Win32
		{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}.Release|Win32.Build.0 = Release|Win32
		{72DDD46B-55B1-4531-9EEA-72081ACBCAA2}.Release|x64.ActiveCfg = Release|Win32
		{A5CE59F9-2785-4E08-BD3C-0F370EECA439}.Debug|ARM.ActiveCfg = Debug|ARM
		{A5CE59F9-2785-4E08-BD3C-0F370EECA439}.Debug|ARM.Build.0 = Debug|ARM
		{A5CE59F9-2785-4E08-BD3C-0F370EECA439}.Debug|Win32.ActiveCfg = Debug|Win32
		{A5CE59F9-2785-4E08-BD3C-0F370EECA439}.Debug|Win32.Build.0 = Debug|Win32
		{A5CE59F9-2785-4E08-BD3C-0F370EECA439}.Debug|x64.ActiveCfg = Debug|Win32
		{A5CE59F9-2785-4E08-BD3C-0F370EECA439}.Release|ARM.ActiveCfg = Release|ARM
		{A5CE59F9-2785-4E08-BD3C-0F370EECA439}.Release|ARM.Build.0 = Release|ARM
		{A5CE59F9-2785-4E08-BD3C-0F370EECA439}.Release|Win32.ActiveCfg = Release|Win32
		{A5CE59F9-2785-4E08-BD3C-0F370EECA439}.Release|Win32.Build.0 = Release|Win32
		{A5CE59F9-2785-4E08-BD3C-0F370EECA439}.Release|x64.ActiveCfg = Release|Win32
		{B04642CC-E2C3-4388-8EB9-19BA3922060C}.Debug|ARM.ActiveCfg = Debug|ARM
		{B04642CC-E2C3-4388-8EB9-19BA3922060C}.Debug|ARM.Build.0 = Debug|ARM
		{B04642CC-E2C3-4388-8EB9-19BA3922060C}.Debug|Win32.ActiveCfg = Debug|Win32
		{B04642CC-E2C3-4388-8EB9-19BA3922060C}.Debug|Win32.Build.0 = Debug|Win32
		{B04642CC-E2C3-4388-8EB9-19BA3922060C}.Debug|x64.ActiveCfg = Debug|Win32
		{B04642CC-E2C3-4388-8EB9-19BA3922060C}.Release|ARM.ActiveCfg = Release|ARM
		{B04642CC-E2C3-4388-8EB9-19BA3922060C}.Release|ARM.Build.0 = Release|ARM
		{B04642CC-E2C3-4388-8EB9-19BA3922060C}.Release|Win32.ActiveCfg = Release|Win32
		{B04642CC-E2C3-4388-8EB9-19BA3922060C}.Release|Win32.Build.0 = Release|Win32
		{B04642CC-E2C3-4388-8EB9-19BA3922060C}.Release|x64.ActiveCfg = Release|Win32
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|ARM.ActiveCfg = Debug|ARM
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|ARM.Build.0 = Debug|ARM
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|Win32.ActiveCfg = Debug|Win32
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|Win32.Build.0 = Debug|Win32
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Debug|x64.ActiveCfg = Debug|Win32
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|ARM.ActiveCfg = Release|ARM
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|ARM.Build.0 = Release|ARM
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|Win32.ActiveCfg = Release|Win32
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|Win32.Build.0 = Release|Win32
		{3AD76EA1-D698-40D2-B04D-D9AB8171F40B}.Release|x64.ActiveCfg = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
